MAKE="make -C kmod/ KDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C kmod/ clean"
PACKAGE_NAME=synsanity
PACKAGE_VERSION=0.1.2
REMAKE_INITRD=no

BUILT_MODULE_NAME[0]=ipt_SYNSANITY
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_LOCATION[0]=kmod/

BUILT_MODULE_NAME[1]=xt_syncookies
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_LOCATION[1]=kmod/

BUILT_MODULE_NAME[2]=xt_condition
DEST_MODULE_LOCATION[2]="/updates"
BUILT_MODULE_LOCATION[2]=kmod/
